.home{
    flex-grow: 1;
}

.lease{
    padding-top: 150px;
    padding-bottom: 150px;
}

.lease__title{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.lease__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.lease__item_img{
    margin-bottom: 30px;
    max-width: 150px;
    max-height: 150px;
}

.lease__item_title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}

.lease__item_text{
    text-align: left;
}

.how_work{
    margin-bottom: 150px;
}

.how_work_inner{
    max-width: 600px;
    margin: 0 auto;
}

.how_work_title{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 50px;
}

.how_work_text{
    font-size: 16px;
    text-align: left;
}

.how_work_subtitle{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 700;
}

.how_work_list{
    margin-bottom: 70px;
}

.how_work_list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how_work_item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
    }

.how_work_item + .how_work_item{
    margin-top: 40px;
}

.how_work_item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    font-size: 48px;
    font-weight: 700;
    background-color: #0066ff;
    color: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    position: absolute;
}

.video{
    padding-bottom: 150px;
}

.video_title{
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.video_subtitle{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video_content{
    margin: 0 auto;
    display: block;
}

.consider{
    padding-bottom: 150px;
    justify-content: center;
    align-items: center;
    .consider_title{
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 40px;
        text-align: center;
    }
    .consider_text{
        max-width: 580px;
        margin: 0 auto 50px;
        line-height: 1.3;
        text-align: left;
    }

    .consider_list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }

    .consider_list_img{
        margin-bottom: 20px;
    }
}
